{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Exasol": {
    "Host": "192.168.178.155",
    "Port": 8563,
    "Schema": "SPACE_TRAFFIC",
    "Username": "sys",
    "Password": "exasol",
    "OdbcDriver": "EXASOL",
    "ConnectionTimeout": "00:00:30"
  }
}
